<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJp-Y3-s7u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tipper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-gL-uNQ">
                                <rect key="frame" x="20" y="120.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaF-GR-w79">
                                <rect key="frame" x="20" y="282" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-bg-cwm" userLabel="Tip Label">
                                <rect key="frame" x="349" y="282" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-k6-b3j" userLabel="Tip Control">
                                <rect key="frame" x="20" y="190" width="374" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="wPE-jX-i9F"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-T4-VJ7" userLabel="Bill Field">
                                <rect key="frame" x="349" y="114" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="P3O-y8-PB7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-DB-1eM">
                                <rect key="frame" x="20" y="387" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-Ds-NZ5" userLabel="Total Label">
                                <rect key="frame" x="349" y="387" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="k1f-T4-VJ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I6k-gL-uNQ" secondAttribute="trailing" constant="8" symbolic="YES" id="0OC-au-B2P"/>
                            <constraint firstItem="oaF-GR-w79" firstAttribute="leading" secondItem="I6k-gL-uNQ" secondAttribute="leading" id="8SU-z8-6za"/>
                            <constraint firstItem="g5x-bg-cwm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="282" id="97V-ie-Sw3"/>
                            <constraint firstItem="g5x-bg-cwm" firstAttribute="leading" secondItem="k1f-T4-VJ7" secondAttribute="leading" id="9p7-sL-iYC"/>
                            <constraint firstItem="g5x-bg-cwm" firstAttribute="leading" secondItem="YpE-Ds-NZ5" secondAttribute="leading" id="AHS-Qt-Mrg"/>
                            <constraint firstItem="g5x-bg-cwm" firstAttribute="baseline" secondItem="oaF-GR-w79" secondAttribute="baseline" id="J1O-0Q-JYS"/>
                            <constraint firstItem="g5x-bg-cwm" firstAttribute="trailing" secondItem="ysW-k6-b3j" secondAttribute="trailing" id="LSu-0X-Na6"/>
                            <constraint firstItem="g5x-bg-cwm" firstAttribute="trailing" secondItem="k1f-T4-VJ7" secondAttribute="trailing" id="SBO-dD-4EL"/>
                            <constraint firstItem="g5x-bg-cwm" firstAttribute="top" secondItem="ysW-k6-b3j" secondAttribute="bottom" constant="61" id="Wzu-zm-pYA"/>
                            <constraint firstItem="YpE-Ds-NZ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T7U-DB-1eM" secondAttribute="trailing" constant="8" symbolic="YES" id="cKT-Sz-Oaj"/>
                            <constraint firstItem="oaF-GR-w79" firstAttribute="leading" secondItem="ysW-k6-b3j" secondAttribute="leading" id="cKj-qJ-IXg"/>
                            <constraint firstItem="k1f-T4-VJ7" firstAttribute="centerY" secondItem="I6k-gL-uNQ" secondAttribute="centerY" id="j6z-vh-BQD"/>
                            <constraint firstItem="g5x-bg-cwm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oaF-GR-w79" secondAttribute="trailing" constant="8" symbolic="YES" id="kUW-xD-hNK"/>
                            <constraint firstItem="T7U-DB-1eM" firstAttribute="top" secondItem="oaF-GR-w79" secondAttribute="bottom" constant="84" id="nCq-dV-itx"/>
                            <constraint firstItem="g5x-bg-cwm" firstAttribute="trailing" secondItem="YpE-Ds-NZ5" secondAttribute="trailing" id="nFK-3J-0G8"/>
                            <constraint firstItem="k1f-T4-VJ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="sFm-Q0-aPr"/>
                            <constraint firstItem="oaF-GR-w79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u3i-qg-3Sp"/>
                            <constraint firstItem="oaF-GR-w79" firstAttribute="leading" secondItem="T7U-DB-1eM" secondAttribute="leading" id="ve4-y0-usY"/>
                            <constraint firstItem="YpE-Ds-NZ5" firstAttribute="top" secondItem="g5x-bg-cwm" secondAttribute="bottom" constant="84" id="xrJ-xK-n9D"/>
                            <constraint firstItem="g5x-bg-cwm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yQc-Qa-GSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SJO-ig-oDd" appends="YES" id="Oix-1H-KNr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tipper" id="mxv-T2-Q8B">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="olj-Rx-beK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n5i-hN-06A">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="cza-lW-jUZ" kind="show" id="e8N-vk-Cmt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountTextField" destination="k1f-T4-VJ7" id="9OC-6W-Voe"/>
                        <outlet property="settingButton" destination="olj-Rx-beK" id="ce3-5b-mKX"/>
                        <outlet property="tipControl" destination="ysW-k6-b3j" id="tm2-Zc-XGw"/>
                        <outlet property="tipPercentageLabel" destination="g5x-bg-cwm" id="sCY-xf-Hz6"/>
                        <outlet property="totalLabel" destination="YpE-Ds-NZ5" id="Pj2-9f-awV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SJO-ig-oDd">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="4OQ-da-t2V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="anG-Jl-NNI">
            <objects>
                <viewController id="cza-lW-jUZ" customClass="SettingsViewController" customModule="tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIF-2k-u9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="17b-tq-TaA">
                                <rect key="frame" x="20" y="227" width="374" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="setTipPercentage:" destination="cza-lW-jUZ" eventType="valueChanged" id="thg-xr-CcO"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default tip percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-bh-O4h">
                                <rect key="frame" x="20" y="161" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="17b-tq-TaA" firstAttribute="leading" secondItem="aIF-2k-u9t" secondAttribute="leadingMargin" id="98Z-HF-1vR"/>
                            <constraint firstItem="Zxh-bh-O4h" firstAttribute="leading" secondItem="sbr-Fn-4EM" secondAttribute="leading" constant="20" id="JPi-dG-j05"/>
                            <constraint firstItem="Zxh-bh-O4h" firstAttribute="centerX" secondItem="aIF-2k-u9t" secondAttribute="centerX" constant="-71.5" id="fbm-YP-geZ"/>
                            <constraint firstItem="17b-tq-TaA" firstAttribute="trailing" secondItem="aIF-2k-u9t" secondAttribute="trailingMargin" id="j7K-2y-uKw"/>
                            <constraint firstItem="Zxh-bh-O4h" firstAttribute="top" secondItem="sbr-Fn-4EM" secondAttribute="top" constant="73" id="kY1-H4-wC6"/>
                            <constraint firstItem="17b-tq-TaA" firstAttribute="top" secondItem="Zxh-bh-O4h" secondAttribute="bottom" constant="45" id="oDA-hu-pVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbr-Fn-4EM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PgW-3p-Gf5" appends="YES" id="3N0-eV-Os5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Q2U-A2-i3P"/>
                    <connections>
                        <outlet property="tipControl" destination="17b-tq-TaA" id="4QH-oZ-Cek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHZ-v2-pay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PgW-3p-Gf5">
                    <connections>
                        <action selector="onTap:" destination="cza-lW-jUZ" id="bWI-ed-5PS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yzv-Wt-rEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJp-Y3-s7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsF-Qp-puh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ncV-3u-xv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3i-Li-2Z4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
